# Automation-Project

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/base/: BaseTest.java  BaseTest_Global.java  BaseTest_Operator.java  DriverFactory.java  TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: GlobalTestRunner.java  OperatorTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: CommonSteps.java  LoginTestSteps.java  LogoutTestSteps.java  Operator_LoginTestSteps.java  StepExecutor.java  TC01_Settings_PageSteps.java  TC02_Assignment_PageSteps.java  TC03_Group_PageSteps.java  TC04_Branding_PageSteps.java  TC05_Dashboard_pageSteps.java  TC06_Asset_PageSteps.java  TC07_IoT_CommandsSteps.java  TC07_Kiosk_Info_PageSteps.java  TC07_Kiosk_Info_Page_DiscountSteps.java  TC07_Kiosk_Info_Page_SettingsSteps.java  TC08_Hot_Button_FunctionalitySteps.java  TC09_CampaignSteps.java  TC10_Adding_the_assetSteps.java  TC10_ReportSteps.java  TC11_ProductSteps.java
src/test/java/tests/: LoginTest.java  LogoutTest.java  Operator_LoginTest.java  TC01_Settings_Page.java  TC02_Assignment_Page.java  TC03_Group_Page.java  TC04_Branding_Page.java  TC05_Dashboard_page.java  TC06_Asset_Page.java  TC07_IoT_Commands.java  TC07_Kiosk_Info_Page.java  TC07_Kiosk_Info_Page_Discount.java  TC07_Kiosk_Info_Page_Settings.java  TC08_Hot_Button_Functionality.java  TC09_Campaign.java  TC10_Adding_the_asset.java  TC10_Report.java  TC11_Product.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: LoginTest.feature  LogoutTest.feature  Operator_LoginTest.feature  TC01_Settings_Page.feature  TC02_Assignment_Page.feature  TC03_Group_Page.feature  TC04_Branding_Page.feature  TC05_Dashboard_page.feature  TC06_Asset_Page.feature  TC07_IoT_Commands.feature  TC07_Kiosk_Info_Page.feature  TC07_Kiosk_Info_Page_Discount.feature  TC07_Kiosk_Info_Page_Settings.feature  TC08_Hot_Button_Functionality.feature  TC09_Campaign.feature  TC10_Adding_the_asset.feature  TC10_Report.feature  TC11_Product.feature
